{
  "name": "captioning",
  "short_display_name": "Captioning",
  "version": "0.1.0",
  "description": "Live captions for streaming TTS — demo of the v2.7.0 tts_chunk_text hook surface. Shows each spoken sentence in a banner near the bottom of the screen.",
  "author": "sapphire",
  "icon": "💬",
  "priority": 95,
  "default_enabled": false,
  "managed_hide": true,
  "capabilities": {
    "hooks": {
      "tts_stream_start": "hooks/captions.py",
      "tts_chunk_text": "hooks/captions.py",
      "tts_stream_end": "hooks/captions.py"
    }
  }
}
