{
  "name": "gallery",
  "short_display_name": "Gallery",
  "version": "1.0.0",
  "description": "Photo Gallery — browse and view the user's image collection",
  "author": "sapphire",
  "icon": "🖼️",
  "priority": 50,
  "default_enabled": false,
  "capabilities": {
    "tools": ["tools/gallery_tools.py"],
    "settings": [
      {
        "key": "gallery_root",
        "type": "string",
        "label": "Gallery Root Path",
        "default": "~/Pictures",
        "help": "Root folder for your image collection. Subfolders become browseable albums."
      },
      {
        "key": "grid_size",
        "type": "select",
        "label": "Grid Size",
        "default": "4x3",
        "options": [
          {"value": "3x2", "label": "3x2 (6 images)"},
          {"value": "4x3", "label": "4x3 (12 images)"},
          {"value": "5x4", "label": "5x4 (20 images)"}
        ],
        "help": "Thumbnail grid dimensions for gallery_grid"
      },
      {
        "key": "preview_max_px",
        "type": "number",
        "label": "Preview Max Resolution",
        "default": 1080,
        "help": "Max pixel dimension (long edge) for single image previews"
      }
    ]
  }
}
