{
  "name": "discord",
  "short_display_name": "Discord",
  "version": "1.0.0",
  "description": "Discord — bot accounts, messaging, daemon listener",
  "author": "sapphire",
  "url": "https://sapphireblue.dev",
  "icon": "🎮",
  "priority": 50,
  "default_enabled": false,
  "pip_dependencies": ["discord.py"],
  "settingsUI": "plugin",
  "capabilities": {
    "tools": ["tools/discord_tools.py"],
    "scopes": [
      {
        "key": "discord",
        "label": "discord",
        "endpoint": "/api/plugin/discord/accounts",
        "data_key": "accounts",
        "value_field": "name",
        "name_field": "name",
        "label_template": "{bot_name}"
      }
    ],
    "daemon": {
      "entry": "daemon.py",
      "event_sources": [{
        "name": "discord_message",
        "label": "Discord Message",
        "description": "New message received in a Discord channel",
        "filter_fields": [
          {"key": "mentioned", "label": "bot was @mentioned (True/False)"},
          {"key": "guild_name", "label": "server name"},
          {"key": "channel_name", "label": "channel name"},
          {"key": "username", "label": "sender username"},
          {"key": "content_contains", "label": "keyword in message"},
          {"key": "channel_name_not", "label": "exclude channel name"},
          {"key": "guild_name_not", "label": "exclude server name"},
          {"key": "username_not", "label": "exclude username"},
          {"key": "guild_id", "label": "server ID (advanced)"},
          {"key": "channel_id", "label": "channel ID (advanced)"}
        ],
        "task_fields": [
          {
            "key": "account",
            "type": "select",
            "label": "Bot Account",
            "required": true,
            "dynamic": "/api/plugin/discord/accounts",
            "help": "Which Discord bot this daemon listens on. Only this bot will be connected."
          },
          {
            "key": "auto_reply",
            "type": "boolean",
            "label": "Auto-reply in channel",
            "default": true,
            "help": "ON (default): AI's response posts back to the channel — what you want for a mention-reply bot. OFF: listen-only mode (e.g. pipe to TTS, save to memory, or trigger other tools without replying in Discord). The 5-second cooldown floor protects your bot token from rate-limit bans either way."
          },
          {
            "key": "cooldown",
            "type": "number",
            "label": "Reply cooldown (seconds)",
            "default": 0,
            "help": "Minimum seconds between replies in the same channel. 0 = no limit. 60 = max once per minute."
          }
        ]
      }]
    },
    "routes": [
      {"method": "GET",    "path": "accounts",         "handler": "routes/accounts.py:list_accounts"},
      {"method": "POST",   "path": "accounts",         "handler": "routes/accounts.py:add_account"},
      {"method": "DELETE", "path": "accounts/{name}",   "handler": "routes/accounts.py:delete_account"},
      {"method": "POST",   "path": "accounts/{name}/test", "handler": "routes/accounts.py:test_account"}
    ]
  }
}
