{
  "name": "gtts",
  "short_display_name": "Google TTS",
  "version": "1.0.0",
  "description": "Google Translate TTS \u2014 free, zero-config text-to-speech",
  "author": "sapphire",
  "icon": "\ud83d\udde3\ufe0f",
  "priority": 50,
  "default_enabled": false,
  "pip_dependencies": ["gTTS"],
  "settingsUI": null,
  "capabilities": {
    "providers": {
      "tts": {
        "key": "gtts",
        "display_name": "Google Translate (Free)",
        "entry": "provider.py",
        "class_name": "GoogleTranslateTTSProvider"
      }
    }
  }
}
