{
  "name": "sapphire-store",
  "short_display_name": "Store",
  "version": "1.0.0",
  "description": "Sapphire Store — browse and install community plugins",
  "author": "sapphire",
  "icon": "🏪",
  "url": "https://sapphireblue.dev",
  "priority": 50,
  "capabilities": {
    "tools": ["tools/store_tools.py"],
    "settings": [
      {
        "key": "store_url",
        "type": "string",
        "label": "Store API URL",
        "default": "https://sapphireblue.dev/wp-json/sapphire-store/v1/",
        "widget": "text",
        "help": "Base URL for the Sapphire Store API"
      }
    ]
  }
}
